<!DOCTYPE html>
<html>
<head><title>Dhruv Patel</title>
<script>
function openWin1() {
  window.open("lab2Q1.html");
}
function openWin2() {
  window.open("lab2Q2.html");
}
function openWin3() {
  window.open("lab2Q3.html");
}
</script>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body bgcolor="#d1f0ff">

 
   
  
<center>
<div class="form-area">
  <input type="button" value="Open Q1 Hackathon Form" onclick="openWin1()"><br><br>
  <input type="button" value="Open Q2 Airplane Booking Form" onclick="openWin2()"><br><br>
  <input type="button" value="Open Q3 Table" onclick="openWin3()"
</div>
</center>
  <script type="text/javascript" language="javascript">
      var aax_size='160x600';
      var aax_pubname = '7000657020-21';
      var aax_src='302';
    </script>
<script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
</body>
</html>


