<!DOCTYPE html>
<html>
<head>
	<title>COVID 19 Cases</title>
	<link rel="stylesheet" type="text/css" href="lab2Q3.css">
</head>
<body class="grad">
	<h1>COVID-19 death rate in countries with confirmed deaths and more than 100 cases </h1>
	
<table width="50%" align="center" border="1px">
	<tr >
		<th class="heading">Country</th><th class="heading">#Cases</th><th class="heading">#Deaths</th><th class="heading">Death Rate</th>
	</tr>
   <tr bgcolor="#ebebeb">
    <td>US</td>
    <th>239</th> 
    <th>14</th>
    <th><div class="death US">5.9%</div></th>
  </tr>
  <tr>
    <td>China</td>
    <th>80679</th> 
    <th>3034</th>
    <th><div class="death China">3.8%</div></th>
  </tr>
 
  <tr bgcolor="#ebebeb">
    <td>Italy</td>
    <th>3858</th> 
    <th>148</th>
    <th><div class="death Italy">3.8%</div></th>
  </tr>
  <tr>
    <td>Iran</td>
    <th>4747</th> 
    <th>124</th>
    <th><div class="death Iran">2.6%</div></th>
  </tr>
  <tr bgcolor="#ebebeb">
    <td>France</td>
    <th>577</th> 
    <th>9</th>
    <th><div class="death France">1.6%</div></th>
  </tr>
   <tr>
    <td>Japan</td>
    <th>381</th> 
    <th>6</th>
    <th><div class="death Japan">1.5%</div></th>
  </tr>
  <tr bgcolor="#ebebeb">
    <td>Spain</td>
    <th>360</th> 
    <th>5</th>
    <th><div class="death Spain">1.4%</div></th>
  </tr>
 
  <tr>
    <td>UK</td>
    <th>163</th> 
    <th>2</th>
    <th><div class="death UK">1.2%</div></th>
  </tr>
  <tr bgcolor="#ebebeb">
    <td>Netherlands</td>
    <th>128</th> 
    <th>1</th>
    <th><div class="death Netherlands">0.8%</div></th>
  </tr>
  <tr>
    <td>South Korea</td>
    <th>1593</th> 
    <th>42</th>
    <th><div class="death South-Korea">0.6%</div></th>
  </tr >
   <tr bgcolor="#ebebeb">
    <td>Switzerland</td>
    <th>214</th> 
    <th>1</th>
    <th><div class="death Switzerland">0.5%</div></th>
  </tr>

</table>

<br>
<table width="50%" align="center">
<tr><td colspan="2"><b>Note:</b> Date as of March 6, 2020</td></tr><tr><td colspan="2"><b>Source:</b> John Hopkins</td></tr>


	
</table>


</body>
</html>

