<!DOCTYPE html>
<html>
  <head >
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="lab2Q1.css">

  </head>
  <body>



  	<h1>Hackathon Registration Form </h1>
    <form action="">


<div class="form-area">
<table width="100%"> 
  <tr>
  <td width="20%"><h3>Team Name:</h3></td>
  <td width="70%"><input type="text" name="" id="" placeholder="Team Name" required></td>
</tr>
<td width="20%"><h3>Topic:</h3></td>
<td width="70%"><select class="form-control" required>
                    <option>Topic</option>
                    <option value="Smart Tutor">Smart Tutor</option>
                    <option value="Apps That Aid College Students">Apps That Aid College Students</option>
                    <option value="Data processing for hospitals">Data processing for hospitals</option>
                    <option value="GPS Monitoring for Ambulances">GPS Monitoring for Ambulances</option>
                    </select></td>
</tr></table>
 

  
<br>
  <h3>Leader's detail</h3>
<table width="100%">
  <tr>
    <td width="50%"> <input type="text" name="" id="" placeholder="Name" required></td>
    <td width="50%"><input type="email" name="" id="" placeholder="Email Id" required></td>
  </tr>
  <tr>
    <td>  <select class="form-control" required>
                    <option>Year</option>
                    <option value="1st">1st year</option>
                    <option value="2nd">2nd year</option>
                    <option value="3rd">3rd year</option>
                    <option value="4th">4th year</option>
                    </select></td>
              <td><select class="form-control" required>
                    <option>Branch</option>
                    <option value="CIVIL ENGINEERING">CIVIL ENGINEERING</option>
                    <option value="COMPUTER SCIENCE ENGINEERING">COMPUTER SCIENCE ENGINEERING</option>
                    <option value="MECHANICAL ENGINEERING">MECHANICAL ENGINEERING</option>
                    <option value="ELECTRICAL ENGINEERING">ELECTRICAL ENGINEERING</option>
                    </select>
</td>
  </tr></table>

<h3>Member's detail 1</h3>
<table width="100%">
  <tr>
    <td width="50%"> <input type="text" name="" id="" placeholder="Name"></td>
    <td width="50%"><input type="email" name="" id="" placeholder="Email Id"></td>
  </tr>
  <tr>
    <td>  <select class="form-control">
                    <option>Year</option>
                    <option value="1st">1st year</option>
                    <option value="2nd">2nd year</option>
                    <option value="3rd">3rd year</option>
                    <option value="4th">4th year</option>
                    </select></td>
              <td><select class="form-control">
                    <option>Branch</option>
                    <option value="CIVIL ENGINEERING">CIVIL ENGINEERING</option>
                    <option value="COMPUTER SCIENCE ENGINEERING">COMPUTER SCIENCE ENGINEERING</option>
                    <option value="MECHANICAL ENGINEERING">MECHANICAL ENGINEERING</option>
                    <option value="ELECTRICAL ENGINEERING">ELECTRICAL ENGINEERING</option>
                    </select>
</td>
  </tr></table>

  <h3>Members's detail 2</h3>
<table width="100%">
  <tr>
    <td width="50%"> <input type="text" name="" id="" placeholder="Name"></td>
    <td width="50%"><input type="email" name="" id="" placeholder="Email Id"></td>
  </tr>
  <tr>
    <td>  <select class="form-control">
                    <option>Year</option>
                    <option value="1st">1st year</option>
                    <option value="2nd">2nd year</option>
                    <option value="3rd">3rd year</option>
                    <option value="4th">4th year</option>
                    </select></td>
              <td><select class="form-control">
                    <option>Branch</option>
                    <option value="CIVIL ENGINEERING">CIVIL ENGINEERING</option>
                    <option value="COMPUTER SCIENCE ENGINEERING">COMPUTER SCIENCE ENGINEERING</option>
                    <option value="MECHANICAL ENGINEERING">MECHANICAL ENGINEERING</option>
                    <option value="ELECTRICAL ENGINEERING">ELECTRICAL ENGINEERING</option>
                    </select>
</td>
  </tr>
<tr><td colspan="2"> <h3>Reason for joining this Hackathon</h3></td></tr>
<tr><td colspan="2"> <textarea id="" name="" rows="5" cols="100" ">
</textarea></td></tr>
</table>
<br>

 

 <input type="submit" value="Submit">
   <input type="reset" value="Clear Form">

</div>
</body>
</html>
