<!DOCTYPE html>
<html>
  <head >
    <meta charset="UTF-8">
    <title>Airline Booking Form</title>
    <link rel="stylesheet" type="text/css" href="lab2Q2.css">

  </head>
  <body>
  	<h1>Airline Booking Form </h1>
<div class="form-area">
  <h3>Booking Details</h3>
  <form action="">

              <select >
                    <option>From</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Ahemdabad">Ahemdabad</option>
                    <option value="Hyderabad">Hyderabad</option>
                  </select>
              <select >
                    <option>To</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Ahemdabad">Ahemdabad</option>
                    <option value="Hyderabad">Hyderabad</option>
                  </select>


              <select >
                    <option>Preferred Airline</option>
                    <option value="IndiGo">IndiGo</option>
                    <option value="Air India">Air India</option>
                    <option value="GoAir">GoAir</option>
                    <option value="AirAsia">AirAsia</option>
                    <option value="Vistara">Vistara</option>
              </select>
               <select >
                    <option>Preferred Seating</option>
                    <option value="Window">Window</option>
                    <option value="Special">Special</option>
                    <option value="Any">Any</option>
                    </select>
<table width="100%">
  <tr><td><p align="center">Departure Date</p></td><td><p align="center">Departure Time</p></td></tr>
  <tr><td align="center"><input type="date" id="Departure Date" name="Departure Date "></td>
      <td align="center"><input type="date" id="Departure Time" name="Departure Time"></td></tr>
</table>

<table align="center" width="100%"><tr>
 <td><select class="form-control">
                    <option>Adult (12+ yrs)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select></td>
                    
              <td>    
              <select class="form-control">
                    <option>Children(2-11 yrs)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </td>


              <td><select class="form-control">
                    <option>Infant( under 2 yrs)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
              </select>
            </td>
          </tr>
</table>

<h3>Personal Details</h3>
<table width="100%">
  <tr>
    <td> <input type="text" name="" id="" placeholder="Enter your name"></td>
    <td> <input type="text" name="" id="" placeholder="Enter your Phone Number"></td>
    
  </tr>
  <tr><td colspan="2"><input type="email" name="" id="" placeholder="Enter your email"></td></tr>
</table>
    
   


   <input type="submit" value="Submit">
   <input type="reset" value="Clear Form">
    
    
  </div>

</body>
</html>